{
  "name": "kickscar-calculate",
  "version": "1.0.0",
  "description": "",
  "main": "kickscar-calculate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kickscar-math": "^1.0.0"
  }
}
